
  TrigDiMuonCalib

  Calibration and detailed performance analysis of TrigDiMuon algorithm.

  part of TrigBphysValidation package

  author: Daniel Scheirich <scheiric@cern.ch>

  May 19 2010
===========================


  TO BE DONE...
